/*이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은
 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
 X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.
*/
// #include <stdio.h>
// int main(void)
// {
//     int i = 2;
//     int num;
//     scanf("%d", &num);
//     if (num == 1)
//     {
//         printf("1/1");
//         return 0;
//     }
//     while (1)
//     {
//         if (num >= (i-1)*i/2 && num <= i*(i+1)/2)
//         {
//             if (i % 2 == 0)
//             {
//                 printf("%d", i + num - i*(i+1)/2);
//                 printf("/");
//                 printf("%d", i*(i+1)/2 - num + 1);
//                 printf("\n");
//                 return 0;
//             }
//             else
//             {
//                 printf("%d", i*(i+1)/2 - num + 1);
//                 printf("/");
//                 printf("%d", i + num - i*(i+1)/2);
//                 printf("\n");
//                 return 0;
//             }
//         }
//         else
//             i++;
//     }
//     return 0;
// }
/*땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.

달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.

달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.*/
// #include <stdio.h>
// int main(void)
// {
//     int A, B, V;
//     scanf("%d %d %d", &A, &B, &V);
//     double ch = (double)(V-B)/(A-B);
//     if((V-B)/(A-B) == ch)
//     printf("%d",(V-B)/(A-B));
//     else
//     printf("%d",(V-B)/(A-B)+1);
//     return 0;
// }

/*프로그램은 표준 입력에서 입력 데이터를 받는다. 프로그램의 입력은 T 개의 테스트 데이터로 이루어져 있는데 T 는 입력의 맨 첫 줄에 주어진다.
각 테스트 데이터는 한 행으로서 H, W, N, 세 정수를 포함하고 있으며 각각 호텔의 층 수, 각 층의 방 수, 몇 번째 손님인지를 나타낸다(1 ≤ H, W ≤ 99, 1 ≤ N ≤ H × W).
프로그램은 표준 출력에 출력한다. 각 테스트 데이터마다 정확히 한 행을 출력하는데, 내용은 N 번째 손님에게 배정되어야 하는 방 번호를 출력한다.*/
// #include <stdio.h>
// int main(void)
// {
//     int t, h, w, n;
//     scanf("%d", &t);
//     int i, j;
//     for (i = 0; i < t; i++)
//     {
//         scanf("%d %d %d", &h, &w, &n);
//         if (n <= h * w)
//         {
//             for (j = 1; n > h; j++)
//                 n -= h;
//             if (n > 9)
//             {
//                 if (j > 9)
//                     printf("%2d%2d\n", n, j);
//                 else
//                     printf("%2d0%d\n", n, j);
//             }
//             else
//             {
//                 if (j > 9)
//                     printf("%d%2d\n",n,j);
//                 else
//                     printf("%d0%d\n",n,j);
//             }
//         }

//     }
//     return 0;
// }

/*평소 반상회에 참석하는 것을 좋아하는 주희는 이번 기회에 부녀회장이 되고 싶어 각 층의 사람들을 불러 모아 반상회를 주최하려고 한다.
이 아파트에 거주를 하려면 조건이 있는데,
“a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다” 는 계약 조항을 꼭 지키고 들어와야 한다.
아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때, 
주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라.
단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며, 0층의 i호에는 i명이 산다*/
// #include <stdio.h>
// int main(void)
// {
//     int arr[15][14];
//     int i;
//     int t, k, n;
//     scanf("%d", &t);
//     int j;
//     int sum = 0;
//     for (i = 0; i < 14; i++)
//     {
//         arr[0][i] = i + 1;
//     }
//     for (i = 0; i < 14; i++)
//     {
//         for (j = 1; j <= 14; j++)
//         {
//             sum += arr[i][j - 1];
//             arr[i + 1][j - 1] = sum;
//         }
//         sum = 0;
//     }
//     while(t--)
//     {
//         scanf("%d", &k);
//         scanf("%d", &n);
//         printf("%d\n", arr[k][n - 1]);
//     }

//     return 0;
// }

